!!!
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>#{title} -- MichaelXavier.net
    <link href="/feed" title="Feed for MichaelXavier.net" rel="application/atom+xml">
    <link href="/css/default.css" rel="stylesheet" type="text/css" media="screen">
    <script src="/javascripts/application.js" type="text/javascript" charset="utf-8">
  <body onload="cursorBlink(2000);">
    <div #container>
      <div #header>
        <div #lambda>
        <h1 #blog_title>
          <span .michael>
            Michael
          <span .xavier>
            Xavier
        <h2 #blog_tagline>
          takeWhile safeForWork thoughts >>= blog
          <span #cursor>_
        <h3 #links>
          <a href="http://github.com/MichaelXavier">
            GitHub
          <a href="resume.pdf">
            Resume
          <a href="mailto:michael@michaelxavier.net">
            Email

      <div #body>
        #{body}
      <div #footer>
        <div #copyright>
          Copyright &copy; 2010-2011 Michael Xavier
        <div #hakyll>
          Site generated with 
          <a href="http://jaspervdj.be/hakyll/">hakyll
          .
