<li .post>
  <h1 .title>
    <a href="#{url}">#{title}
  <span .date>
    #{date}
  <div .comment_count>
    <a href="#{url}#disqus_thread">Comments
  <div .post_body>
    #{content}
  <div .comment_count>
    <a href="#{url}#disqus_thread">Comments
